/* Variables CSS*/
:root {
  --main-color: #156062;
  --second-color: #22de22;
  --third-color: #f8de65;
  --fourth-color: #00c092;
  --fifth-color: #ffbbab;
  --white: #fff;
  --black: #000;

  --main-police: 'righteous', sans-serif;
  --hand-police: 'rock salt', sans-serif;
  --light-police: 'gruppo', sans-serif;
  
}
/* KEYFRAMES */
@keyframes slideRight{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideLeft{
  0%{
    transform: translateX(-100px);
    opacity: 0;
  }
  100%{
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slideTop{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slideBottom{
  0%{
    transform: translateY(100px);
    opacity: 0;
  }
  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

/* GENERAL */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--main-police); 
}
body{
  color: var(--main-color);
  margin: auto;
  max-width: 1500px;
}
li{
  list-style: none;
}
strong{
  font-family: 'gruppo', 'inclusive sans', sans-serif;
  font-weight: normal;
}
a{
  text-decoration: none;
  color: var(--main-color);
}
h2{
  font-family: var(--hand-police);
  font-size: 24px;
  @media screen and (min-width: 800px) {
    font-size: 36px;
  }
}
h3{
  font-family: var(--main-police);
  font-size: 15px;
  @media screen and (min-width: 800px) {
    font-size: 28px;
  }}

/* HEADER */
.header{
  position: fixed;
  background-color: var(--white); 
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 100;
  @media screen and (min-width: 800px) {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }
}
.logo{
  position: relative;
  font-size: 38px;
  color: var(--third-color);
  letter-spacing: 6px;
  text-decoration: none;
  cursor: default;
  opacity: 0;
  animation: slideRight 1s ease forwards;
}
.navbar a{
  display: inline-block;
  color: var(--main-color); 
  text-decoration: none;
  padding-left: 10px;/*35*/
  transition: .3s;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--1));
  @media screen and (min-width: 800px) {
    font-size: 18px;
    padding-left: 25px;
  }
}
.navbar a:hover, 
.about-text a:hover,
.navbar a:focus,
.about-text a:focus{
  color: var(--fourth-color);
}

/* HOME */
.home{
  position: relative;
  width: 100%;
  justify-content: space-between;
  /* height: 100vh; */
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  padding: 145px 10% 0;
  @media screen and (min-width: 800px) {
    padding: 180px 10% 10%; 
  }
}
.home-content{
  max-width: 600px;
  margin: 1px;
}
.home-content h1 {
  font-family: var(--hand-police); 
  font-size: 18px;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: 1s;
  @media screen and (min-width: 800px) {
    font-size: 34px;
  }
}
.home-content h2 {
  font-family: var(--main-police);
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: 1s;
}
.home-content h2:nth-of-type(2){
  margin-bottom: 30px;
  animation: slideTop 1s ease forwards;
  animation-delay: .9s;
}
.home-content h2 span{
  color: var(--fourth-color);
}
.home-content p{
  font-family: var(--light-police);
  font-size: 15px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .7s;
  @media screen and (min-width: 800px) {
    font-size: 20px;
  } 
}
.home-content li{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  background: transparent;
  border: 1.2px solid var(--main-color);;
  border-radius: 50%;
  margin: 14px 3px 10px 0;
  transition: .2s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc (.8s * var(--1));
  @media screen and (min-width: 800px) {
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin: 30px 15px 30px 0;
  }    
}
.home-content li:hover,
.home-content li:focus{
  background: var(--fourth-color);
  box-shadow: 0 0 30px var(--fourth-color);
  border: none;
}

.ul-link:hover,
.ul-link:focus,
.ul-link:hover i, 
.ul-link:focus i{
  color: var(--white); 
}
.btn-div{
  display: none;
  @media screen and (min-width: 800px) {
    display: inline-block;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    margin-top: 10px;  
  }
}
.btn-div:hover,
.btn-div:focus{
  @media screen and (min-width: 800px) {
    color: var(--white); 
  }
}
.project-btn{
  @media screen and (min-width: 800px) {
    font-size: 14px;
    display: inline-block;
    padding: 8px;
    background: var(--fourth-color);
    color: var(--white); 
    font-family: var(--hand-police);
    letter-spacing: 2px;
    border-radius: 20px;
  }
}
.project-btn:hover,
.project-btn:focus{
  @media screen and (min-width: 800px) {
    display: block;
    background: var(--fifth-color);
    color: var(--white);  
  }
}

/* ABOUT */
.about-me{
  width: 85%;
  margin: auto;
  display: block;
  padding: 20px;
  @media screen and (min-width: 1100px) {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--white); 
    margin-top: 40px;
  }
}
.about-section{
  margin: 15%;
}
.about-img{
  display: none;
  @media screen and (min-width: 1100px) {
    display: block;
    width: 100%;
    margin: auto;
  }
}
.about-text{
  background-color: var(--white); 
  color: var(--main-color);
  margin: auto;
  display: flex;
  flex-direction: column;  
}
.about-text h2{
  text-align: center;
  @media screen and (min-width: 1100px) {
    text-align: start;
  }
}
.about-text h2 span{
  color: var(--third-color);
  font-family: var(--hand-police);
}
.about-text h3{
  font-weight: bold;
  margin: 10px 0 5px;
  text-align: start;
  @media screen and (min-width: 1100px) {
    font-weight: bolder;
  }
}
.about-text p{
  font-family: var(--light-police);
  font-size: 15px;
  line-height: 1;
  text-align: start;
  @media screen and (min-width: 1100px) {
    font-size: 20px;
    line-height: 1.4;
  } 
}
.link-OCR{
  font-size: 18px;
  font-weight: bold;
  font-family: var(--light-police);
  @media screen and (min-width: 1100px) {
    font-size: 18px;
  }
}
.lang{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 16px;
  padding-bottom: 16px;
  @media screen and (min-width: 800px) {
  text-align: start;
  }
}
.about-text ul{
  display: flex;
  flex-direction: row;
  padding-top: 6px;
  padding-bottom: 6px;
  gap: 10px;
  text-align: start;
  @media screen and (min-width: 800px) {
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 15px;
    text-align: start;
    justify-content: flex-start;
  }
}
.lang i{
  color: var(--fourth-color);
  font-size: 30px;

  @media screen and (min-width: 800px) {
    font-size: 60px;
    padding: 10px 20px 10px 10px;
  }
}

/* PROJECTS */
.projects-section{
  display: flex;
  flex-direction: column;
}
.main-text{
  display: none;
  @media screen and (min-width: 1100px) {
    display: block;
    margin-top: 10%;
  }
}
.projects-section h2{
  @media screen and (min-width: 1100px) {
    text-align: center;
    font-size: 40px;
    margin: 15px;
  }
}
.retrospective h3{
  font-size: 16px;
  font-family: var(--main-police);
  padding: 7px;
  @media screen and (min-width: 800px) {
    padding: 12px;
    font-size: 20px;
  }
}
.retrospective p{
  font-size: 16px;
  font-family: var(--light-police);
  padding: 7px;
  @media screen and (min-width: 800px) {
    padding: 12px;
    font-size: 20px;
  }
}

/* CAROUSEL */
.carousel-container {
  display: none;
  @media screen and (min-width: 1100px) {
    display: flex;    
  }
}
.carousel {
  margin: auto;
  width: 100%;
  background-color: var(--white); 
  overflow: hidden;
  position: relative;
  box-shadow: 0 3px 50px rgba(0, 0, 0, 0.1);
}
.slides {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 98%;
  transition: 1s ease-in-out all;
}
figure {
  display: flex;
  flex-flow: column;
  padding: 12%;
  width: 100%;
  margin: auto;
}
figcaption {
  padding-bottom: 8px;
  text-align: center;
  font-style: italic;
  font-family: var(--light-police);
  color: var(--white); 
  font-weight: bold;
  letter-spacing: 2px;
}
.controls {
  display: flex;
  top: 50%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  z-index: 99999;
  transition: all ease 0.5s;
  font-size: 55px;
  color : var(--fourth-color);
}
.control {
  position: relative;
  margin: 264px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: .7;
  transition: ease .1s;
  cursor: pointer;
}      
.control:hover,
.control:focus{
  opacity: 1;
  color: var(--fourth-color);
}

/*article + flip cards*/ 
.explanations {
  margin-top: 10%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 100%;
  padding: 40px;
}
.retrospective{
  padding-top: 20px;
  padding-bottom: 50px;
  /* width: 90%; */
  @media screen and (min-width: 800px) {
    max-width: 900px; 
  }
}
.cards{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  @media screen and (min-width: 800px) {
    flex-direction: row;
  }
}
/* flip cards  */
.flip-card {
  background-color: transparent;
  min-width: 345px;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0;
  backface-visibility: hidden;
  color: black;
  background-color: var(--white); 
  border-radius: 12px;
  box-shadow: var(--fourth-color) 0 0 3px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flip-card-back {
  transform: rotateY(180deg);
  padding: 0;
}
.flip-card-back h3{
  font-family: var(--hand-police);
  font-size: 14px;
}
.flip-card-back p{
  font-size: 20px;
  line-height: 0.7;
}
.flip-card-front {
  padding: 0;
}
.flip-card-front h3{
  font-family: var(--hand-police);
  font-size: 20px;
  padding: 10px;
}
.flip-card-front p{
  font-size: 20px;
}
.flip-card img {
  /* width: 345px;
  height: 300px;
  padding: 12px;
  border-radius: 18px ;
  object-fit: contain; */
  font-family: var(--light-police);
}

/* Arrows & links*/
.github {
  padding: 20px;;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.github p, .github i{
font-size: 14px;
}
.rotate-arrow{
  display: none;
  @media screen and (min-width: 800px) {
    display: block;
    rotate: 90deg; 
  }
}
.unrotate-arrow{
  display: none;
  @media screen and (min-width: 800px) {
    display: block;
  }
}
.github-link{
  font-size: 20px;
}
.github-link:hover,
.github-link:focus{
  color: var(--third-color);
}

/* CONTACT */
.contact-me{
  text-align: center;
}
.contact-me h2, .contact-me h3{
  font-family: var(--hand-police);
  font-size: 15px;
  @media screen and (min-width: 800px) {
    font-size: 28px;
  }
}
.contact-info li{
  font-family: var(--light-police);
  font-size: 15px;
  @media screen and (min-width: 800px) {
    font-size: 20px;
  }
}
.arrow-up i{
  display: none;
  @media screen and (min-width: 800px) {
    display: block;
    font-size: 36px;
    padding: 40px; 
    text-align: end;
    color: var(--main-color);
  }
}
.arrow-up i:hover,
.arrow-up i:focus{
  color: var(--third-color);
}
.footer{
  background-color: var(--main-color);
  margin: auto;
  height: 60px;
 }
 .footer p{
   font-family: var(--hand-police);
   padding-bottom: 20px;
   text-align: center;
   font-size: 12px;
   color: var(--white); 
  @media screen and (min-width: 800px) {
    font-size: 18px;
  }

}